THEORY HOURS

08:00 AM to 08:50 AM	
08:55 AM to 09:45 AM	
09:50 AM to 10:40 AM	
10:45 AM to 11:35 AM	
11:40 AM to 12:30 PM
02:00 PM to 02:50 PM	
02:55 PM to 03:45 PM	
03:50 PM to 04:40 PM	
04:45 PM to 05:35 PM	
05:40 PM to 06:30 PM

STUDENTS

Samantha Hayes
Lucas Martinez
Isabella Wong
Ethan Johnson - can only take 04:45 PM to 05:35 PM class
Olivia Patel
Caleb Mitchell - cannot take 02:00 PM to 02:50 PM class
Sophia Nguyen
Gabriel Anderson - can only take 10:45 AM to 11:35 AM class
Ava Khan
Noah Ramirez

TEACHERS

Emily Thompson - can only take 8.55AM to 9.45AM class
Alexander Lee
Mia Rodriguez
Jacob Brown
Charlotte Kim 
Benjamin Harris
Harper Jones
William Chang
Evelyn Sullivan
Daniel Garcia - cannot take 05:40 PM to 06:30 PM class